<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="0;url=https://www.agedm.org/"> -->
    <title>Redirect to AGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* 设置字体 */
            display: flex;
            justify-content: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            height: 100vh;
            /* 使body高度占满视口高度 */
            margin: 0;
            /* 移除默认边距 */
            background-color: #f0f0f0;
            /* 背景颜色 */
        }

        .redirect-message {
            font-size: 24px;
            /* 文字大小 */
            color: #333;
            /* 文字颜色 */
            padding: 20px;
            /* 内边距 */
            background-color: white;
            /* 背景颜色 */
            border: 2px solid #0078d7;
            /* 边框颜色 */
            border-radius: 10px;
            /* 边框圆角 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* 阴影效果 */
            transition: transform 0.3s ease;
            /* 过渡效果 */
        }

        .redirect-message:hover {
            transform: scale(1.05);
            /* 鼠标悬停时放大 */
        }
    </style>
</head>

<body>
    <div class="redirect-message">
        正在跳转到 AGE动漫. . .
    </div>
    <script>
        window.location.href = "https://www.agedm.org/";
    </script>
</body>

</html>